<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/albumItemCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="12dp"
        android:layout_centerInParent="true"
        app:strokeColor="@color/purple_700"
        app:strokeWidth="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp">

            <ImageView
                android:id="@+id/albumThumbnail"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_photo_album_52" />

            <TextView
                android:id="@+id/albumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/albumThumbnail"
                android:text="Album Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/albumItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/albumName"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/albumThumbnail"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/albumItemMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_more"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>