<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/folderItem"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_baseline_folder_24_dark_mode"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFolderPath"
        android:layout_below="@id/folderItem"
        android:textSize="18sp"
        android:gravity="center"/>

</RelativeLayout>