<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/picturesRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd_PicturesFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/add_icon"
        app:backgroundTint="?attr/colorOnPrimary"
        app:fabSize="normal"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.SmallComponent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCamera_PicturesFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnAdd_PicturesFragment"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_outline_photo_camera_24"
        android:tooltipText="Camera"
        android:visibility="invisible"
        app:backgroundTint="?attr/colorOnPrimary"
        app:fabSize="mini"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.SmallComponent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnUrl_PicturesFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnCamera_PicturesFragment"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_outline_link_24"
        android:tooltipText="URL"
        android:visibility="invisible"
        app:backgroundTint="?attr/colorOnPrimary"
        app:fabSize="mini"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.SmallComponent"/>

</RelativeLayout>