<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/picturesListItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/picturesListItem">

        <TextView
            android:id="@+id/txtNameImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the information of picture"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtSizeAndDateImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNameImage"
            android:layout_marginTop="5dp"
            android:text="Size and Date"
            android:textSize="16sp"/>

    </RelativeLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkListBox"/>

</RelativeLayout>