<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/valueRotate"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_rotate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:valueFrom="-180.0"
        android:valueTo="180.0"
        android:value="0.0"
        android:stepSize="1.0"
        app:thumbColor="?attr/colorOnSecondary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rotate_square"
            android:src="@drawable/ic_baseline_rotate_90_degrees_ccw_24"
            android:backgroundTint="?attr/colorOnPrimary" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flipBtn"
            android:src="@drawable/ic_baseline_flip_24"
            android:backgroundTint="?attr/colorOnPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnClearRotate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:src="@drawable/ic_round_close_24" />

        <ImageButton
            android:id="@+id/btnCheckRotate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorOnPrimary"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

</LinearLayout>