<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:gravity="center">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorOnPrimary"
        android:id="@+id/btnLogoTool"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher_background"
        app:tint="?attr/colorOnSecondary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNameTool"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSecondary"
        android:textStyle="bold"/>

</LinearLayout>