<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Image From URL"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="?attr/colorOnSecondary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtURL"
        android:layout_margin="10dp"
        android:hint="https://i.pinimg.com/9854.jpg"/>


</LinearLayout>