<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btnChangeFormatDisplay"
        android:icon="@drawable/ic_sharp_view_module_24"
        app:showAsAction="ifRoom"
        android:title="View as"/>
    <item android:id="@+id/btnSlideshow"
        android:icon="@drawable/ic_baseline_slideshow_24"
        app:showAsAction="always"
        android:title="Slide Show"/>
    <item android:id="@+id/emptyTrashed"
        android:title="Empty Trashed"
        app:showAsAction="never"/>
    <item android:id="@+id/recoverAll"
        android:title="Recover All"
        app:showAsAction="never"/>
</menu>