<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btnChangeFormatDisplay"
        android:icon="@drawable/ic_sharp_view_module_24"
        app:showAsAction="always"
        android:title="View as"/>
</menu>