<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:id="@+id/txtSetting"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sDarkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSetting"
        android:padding="20dp"
        android:text="Dark mode" />

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/design_default_color_on_secondary"
        android:layout_below="@id/sDarkMode"/>

</RelativeLayout>